<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .box{
            width: 20vw;
            height: 10vh;
            border: 2px solid black;
            overflow: auto;
            white-space: nowrap;
            /*text-overflow: ellipsis;*/
           /* overflow: scroll auto;*/
          /* overflow-x: scroll;
           overflow-y: auto;*/
        }
    </style>
</head>
<body>
    <div class="box">
 I am good girl Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur cupiditate repudiandae iure, sapiente, ab est alias dolorum inventore facere dignissimos soluta eum ullam modi odio consectetur. Aut quas molestiae nisi eligendi. Vel consectetur temporibus, a architecto aliquam facere. Omnis, cum quibusdam sequi tenetur recusandae debitis.
    </div>
</body>
</html>